#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 27 16:24:58 EDT 2015
apiSecret=2ca430fcf8d8cda9f8fb67728c613523ed19fc3c0360234bf2bf95f7a773c767
