<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.swishlabs.intrepid_android.activity.ViewDestinationActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_menu"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/content">
    </include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:id="@+id/content"></RelativeLayout>

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

</RelativeLayout>
