<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.swishlabs.intrepid_android.activity.ViewDestinationActivity">
    <android.support.v4.view.ViewPager
        android:layout_height="fill_parent"
        android:id="@+id/pager"
        android:layout_width="fill_parent">
    </android.support.v4.view.ViewPager>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/content">
    </include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:id="@+id/content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/overview_image"
            android:background="@drawable/example_image" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/overview_content"
            android:layout_below="@+id/overview_image"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Location"
                android:id="@+id/textView"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mexico is bordered to the north by the states of California, Arizona, New Mexico, and Texas, to the west and south by the Pacific Ocean, to the east by the Gulf of Mexico, and to the southeast by Belize, Guatemala, and the Caribbean Sea. "
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

