<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.swishlabs.intrepid_android.activity.ViewDestinationActivity">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:id="@+id/content">
        <android.support.v4.view.ViewPager
            android:layout_height="fill_parent"
            android:id="@+id/pager"
            android:layout_width="fill_parent">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </include>
    </ScrollView>

</RelativeLayout>

