<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#FFF"
    android:padding="10dp"
    android:orientation="horizontal" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:id="@+id/relativeLayout">
        <ImageView
            android:id="@+id/country_flag_item_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_square" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_name"
            android:textSize="18sp"
            android:textColor="#333f48"
            android:text="@string/country_name"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/country_flag_item_iv"
            android:layout_marginStart="15dp" />
    </RelativeLayout>
</RelativeLayout>