<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="500dp"
    android:layout_width="fill_parent"
    android:scrollbars="none"
    android:layout_alignParentBottom="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="150dp"
    android:background="#333f48"
    android:layout_height="fill_parent"
    android:alpha="0.95">
<LinearLayout
    android:layout_height="90dp"
    android:id="@+id/row1"
    android:layout_width="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/overview_menu_btn">

        <ImageView
            android:layout_width="fill_parent"
            android:src="@drawable/overview_ic"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="Overview"
            android:textAlignment="center"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:id="@+id/overview_text_menu" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/health_menu_btn">

        <ImageView
            android:layout_width="fill_parent"
            android:src="@drawable/health_ic"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="Health"
            android:textAlignment="center"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/health_text_menu" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/security_menu_btn">

        <ImageView
            android:layout_width="fill_parent"
            android:src="@drawable/security_ic"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="Security"
            android:textAlignment="center"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/security_text_menu" />
    </FrameLayout>

  </LinearLayout>

    <LinearLayout
        android:layout_height="90dp"
        android:id="@+id/row2"
        android:layout_below="@id/row1"
        android:layout_width="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/alerts_menu_btn">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/alerts_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Alerts"
                android:textAlignment="center"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/alerts_text_menu" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.55"
            android:layout_height="fill_parent"
            android:id="@+id/weather_menu_btn">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/weather_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Weather"
                android:textAlignment="center"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/weather_text_menu" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.62"
            android:layout_height="fill_parent"
            android:id="@+id/insurance_menu_btn">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/ace_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Insurance"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:id="@+id/insurance_text_menu" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="90dp"
        android:id="@+id/row3"
        android:layout_below="@id/row2"
        android:layout_width="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:id="@+id/assistance_menu_btn">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/assistance_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Assistance"
                android:textAlignment="center"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/assistance_menu_text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/trips_menu_btn">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/trips_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Trips"
                android:textAlignment="center"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/trips_menu_text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/settings_menu_btn">

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/settings_ic"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Settings"
                android:textAlignment="center"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/settings_menu_text" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
 </ScrollView>