<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapfragment"
    android:orientation="vertical"
    tools:context="com.swishlabs.intrepid_android.fragment.MapFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map1"
        android:layout_weight="1"
        tools:context="com.swishlabs.intrepid_android.activity.MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoview"
        android:layout_weight="2"
        android:background="#FF781F"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/hospital_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/name"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="left|top"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_title"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/info_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/staffname"
                android:layout_marginLeft="10dp"
                android:text="Staff Name:"
                android:textColor="@color/white"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_staff"
            android:layout_alignStart="@+id/info_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:layout_marginLeft="10dp"
                android:text="Contact"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_contact"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_marginLeft="10dp"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postal"
                android:text="Postal"
                android:textColor="@color/white"
                android:textSize="15sp"/>



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
