<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login">
    
    <include
    android:layout_width="fill_parent"
    android:layout_height="@dimen/custom_title_height"
    layout="@layout/custom_title"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/include" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
android:paddingRight="5dip"
android:paddingTop="10dip"
android:paddingBottom="10dip"
        android:src="@drawable/ace_logo"
        android:layout_below="@+id/include"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
            android:id="@+id/travel_smart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="5dip"
            android:paddingTop="0dip"
            android:gravity="center_horizontal"
            android:text="TRAVEL SMART"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:paddingTop="10dip"
                android:orientation="vertical"
                android:gravity="center_horizontal"
        android:layout_below="@+id/travel_smart">


                <EditText
                    android:id="@+id/signinEmailEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dip"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="EMAIL"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="#00000000"
                    android:inputType="textEmailAddress" >

                </EditText>

                <EditText
                    android:id="@+id/signinPasswordEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="15dip"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="PASSWORD"
                    android:textSize="20sp"
                    android:background="#00000000"
                    android:inputType="textPassword" >

                </EditText>
               </LinearLayout>

    <TextView
            android:id="@+id/sign_up"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
                 android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
                 android:gravity="center_horizontal"
                 android:textAlignment="center"
                 android:layout_gravity="center_horizontal"
                 android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/butSignIn" />

    <TextView
            android:id="@+id/termsofuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Terms of Use"
            android:textSize="17sp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/learnMore"
        android:layout_marginRight="10dp" />

    <TextView
            android:id="@+id/learnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Learn More"
            android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />

    <Button
                android:id="@+id/butSignIn"
        android:layout_gravity="center"
                android:text="LOG IN"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn"
                android:longClickable="false"
                android:clickable="true"
                android:adjustViewBounds="true"
        android:layout_below="@+id/inputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

</RelativeLayout>
